apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZCRENDQXV5Z0F3SUJBZ0lCS2pBTkJna3Foa2lHOXcwQkFRc0ZBREFSTVE4d0RRWURWUVFEREFaNE5XbzQKWkRjd0hoY05NakV3TkRBMk1UZzBOVE00V2hjTk1qWXdOREExTVRnME5UTTRXakFSTVE4d0RRWURWUVFEREFaNApOV280WkRjd2dnSWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUNEd0F3Z2dJS0FvSUNBUURESFpXWTFEZ3JGVTQ1CnYwM21TUy9xSGtMbkFHTWRKcHlwcEZHNldreEwyWk42Y3BudjlHa245WnB2eCswVTRLTEtYOEtIb3J6eVFJTU4KNnBxTkUydEE0YWMzTHZuMjZFclRmSldsb2hGQVMyT00xU3F4eXAydHZGVlY2czgvVEZiZzU2dWdpNHFBU2tEcwpydUw5Tk0rbTNUelpUTDFCeldQSnhFR2RUUlljUy9waEJrZXMrYm1iV1oxYXhXYTdRQXdRK3poSmUwc3RlM09DClUrVHZGM201WWRYRnkxU2JxbDFWWmc5KytBaVdNTEVJckMzcjlvQm5HWWJMMWVKTFpkd1ZGcDBWNnJnUjVyeXoKOWM5S0xsTVd0UFNQaUt2eHphMVhTdHhqdU9WbGNDZG80RmhBVFkwWndLMTRqTkgvSEdNVmF4bi9qcThHVFJUcQpMNGkyRURXWDhHUXU5R2FOZTFYWVhLc3NnWUU1SWlrTkgxUVBERjRKSXowRW9mNDhhZi9EdDJNZmc2ZllwV0RyCm1FTlByU2F2RDdjV1NubmI4WDhMZTY1TVRkM3Yxc2RhbjBpdTdXdThoM3Vsc25CQWE1SFA4SFBrOURJeWtCdHkKeUlCdlUwTWNjYTAyUmN6R2ZQSTdLME56YnFLbkk0S0h6RnNzY3RYNzRjVGh3aTcyWlNiKzArMGFpQitZWEM5Mwo4SUg4elVBU3UxbmhCRnlJb1Nua1RxTHM2UHYxa0djeWJ1akdEQ1huejlhR2NMTCs5MHRkeVV0VUxnMjcrVVRDCjJ3RGVOQjJaUTdtUjROb0dDNFNqMTNVZjhpYVdlakJkYzNUaGc5N05RV3JPZzVwanJMb09sK1ZSNmliWjMzc1QKYk5KS1l5UitETm5hOXc0eU1uck9PL2trWDRxSlh3SURBUUFCbzJjd1pUQVBCZ05WSFJNQkFmOEVCVEFEQVFILwpNQTRHQTFVZER3RUIvd1FFQXdJQkJqQWRCZ05WSFE0RUZnUVUwSVhVUEtKZFpFdStOMDdydVNNcW43VlNUSU13Ckl3WURWUjBqQkJ3d0dxRVZwQk13RVRFUE1BMEdBMVVFQXd3R2VEVnFPR1EzZ2dFcU1BMEdDU3FHU0liM0RRRUIKQ3dVQUE0SUNBUUFWVnNGSjB6RWk0VGN1STVMaTE0RlJBRnkyWVYzbHlpZXVhVWtNaFExbWV4bzFsak0zSy9qOApHV1BteWc0TENuOWtaTFN6S2krdCthOUdUN1FDMmRPejVJR1VPMzk4b09oWERlUTFLNmpwRkRaZWUxRTFIRTRQCnBhSFR3UE9YUmZINDRYMnk4T1phM2xoSHBrQ2pmK1JUMDNjVVNvdW5CQjl0aWxzcXhzVkVnU0hTdXBsKzdVU3kKZFVTamxlWHpHdzNjUmZjMlc3ZGliTytsdmtoRFlPMmU4Q3hyeFBxOW1xZUZEWnZOV0Z2Z1I5TVF3VnNRQzJBbQpLVTYzNUNkOEdpN3AxTjAyOWd5Tmo2Yjdsa1kwcWtWTnQ4L1BON2svejdFcGFFT0o0bURZcXVNZ2MyTmF6ZzVWClNUdUc3dlEzTFR5TVNaTGNFdHRGVFF2YUtyY0tOWVl0cWxYM1BXQ2t1MGFaTGg2MTVNNXIyZXMxeFFORVZrQU0KU0lyZjk2T0VSWS9tQmxpcEgyOWh6dkJsMFRSTHdjalRuL2t1NDVpTWVZekhtYlZ6TDBka0VPRXNHYVMxd2p1RwowWTdhSlVTc3RWTjl2KzVSR1pJV3M4MmhOejZ1QkU4dWd4ZFVaMGJZT2RvbmxHelExOVpqMXJIU2FocGFtNVhzClF0Q3lWTTN6TFIyVEdMbTdmdHE1STF3NjZtWGNyUVV5YzNzUGdhclBiNFVza3FhQTFITUV5N010Z216SDBnQSsKYk14cUVOUDlJb01yTWNZMzFFUHUyT1NjTkF2a3RLaDUwT2dnTEg3ZXpjYTZhWkNCUmtMNm9RYUczTnBiQnhnMwpiNDE5N2FsT0hRRkljaEsyUTljU2xReG5LL2tmYXFleWN0bzZHNzIrQUJLamM0Q2Q1NEdlcWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://x5j8d7.c1.gra7.k8s.ovh.net
  name: Zerofiltre-k8s-cluster
contexts:
- context:
    cluster: Zerofiltre-k8s-cluster
    user: oidc
  name: oidc@Zerofiltre-k8s-cluster
current-context: oidc@Zerofiltre-k8s-cluster
kind: Config
preferences: {}
users:
- name: oidc
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - oidc-login
      - get-token
      #- -v1
      - --oidc-issuer-url=https://keycloak.zerofiltre.tech/auth/realms/zerofiltre-k8s-oidc-authentication
      - --oidc-client-id=k8s-oidc-auth
      - --oidc-client-secret=17c5f81c-d666-484d-9b77-8e32a8945067
      - --grant-type=authcode
      command: kubectl
      env: null